apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.andcast"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/google-api-services-youtube-v3-rev120-1.19.0.jar')
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
}
